<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode title="Root" description="(do not display)" url="~/">
    <siteMapNode title="Home" description="Home" url="~/Default.aspx" />
    <siteMapNode title="Products" description="Our products"
        url="~/Products.aspx">
      <siteMapNode title="Hardware" description="Hardware choices"
          url="~/Hardware.aspx" />
      <siteMapNode title="Software" description="Software choices"
          url="~/Software.aspx" />
    </siteMapNode>
    <siteMapNode title="Services" description="Services we offer"
        url="~/Services.aspx">
      <siteMapNode title="Training" description="Training classes"
          url="~/Training.aspx" />
      <siteMapNode title="Consulting" description="Consulting services"
          url="~/Consulting.aspx" />
<siteMapNode title="Support" description="Supports plans"
          url="~/Support.aspx" >
      <siteMapNode title="Support Tickets" description="Support Tickets"
          url="~/Member Services/SupportTickets.aspx" />
  </siteMapNode>
<siteMapNode title="Member Services" description="Member Services"
          url="~/MemberServices.aspx" >
      <siteMapNode title="Downloads" description="Download"
          url="~/Member Services/PoductDownload.aspx" />
      <siteMapNode title="Registered Poducts" description="RegisteredPoducts"
          url="~/Member Services/RegisteredProducts.aspx" />
       </siteMapNode> 
       </siteMapNode> 
  
    
   
    <siteMapNode title="About" description="About" url="~/About.aspx" />
  </siteMapNode>
</siteMap>
